# MountaincoreTranslator

./: .gitattributes  .gitignore  README.md  pom.xml
ci/: MountaincoreTranslator.bat  build-dev.sh  build.sh  check-version.sh  pipeline.yml  set-m2-settings.sh  test.sh  variables.yml.dist
src/assembly/: dep.xml
src/main/java/antafes/mountaincoreTranslator/: Configuration.java  MountaincoreTranslator.java
src/main/java/antafes/mountaincoreTranslator/entity/: TranslationEntity.java  TranslationMap.java
src/main/java/antafes/mountaincoreTranslator/gui/: BaseWindow.java  OpenFileChooser.java  SaveFileChooser.java  ShowWaitAction.java  TranslationPanel.java  UnsavedFileDialog.java
src/main/java/antafes/mountaincoreTranslator/gui/element/: PDControlScrollPane.java
src/main/java/antafes/mountaincoreTranslator/gui/event/: AddEscapeCloseEvent.java  AddEscapeCloseListener.java  CloseProgramEvent.java  CloseProgramListener.java  ComponentDocumentListener.java  FileOpenedEvent.java  FileOpenedListener.java  NewActionListener.java  OpenActionListener.java  SaveActionListener.java  SaveFileEvent.java  SaveFileListener.java  SearchEvent.java  SearchListener.java  TriggerSaveFileEvent.java  TriggerSaveFileListener.java  UnsavedFileCheckEvent.java  UnsavedFileCheckListener.java
src/main/java/antafes/mountaincoreTranslator/gui/policy/: TranslationFocusTraversalPolicy.java
src/main/java/antafes/mountaincoreTranslator/service/: FileHandlerService.java
src/main/java/antafes/mountaincoreTranslator/utility/: KeyComparator.java  SortingUtility.java
src/main/resources/installers/: packr_win.json.dist
